<!doctype html>
<html>
<head>

	<meta name="viewport" content="width=device-width, user-scalable=no">

	<style>
	@media only screen and (max-width: 449px) {
		body {
			--gutter: 16px;
		}
	}
	@media only screen and (min-width: 450px) {
		body {
			--gutter: 24px;
		}
	}
	body {
		margin: auto;
		font-family: 'Segoe UI', 'Roboto', sans-serif;
		padding: var(--gutter);
	}
	body[fluent] {
		font-family: 'Segoe UI', sans-serif;
		background-color: #EEE;
		--card-shadow: 0px 7px 29px -9px;
	}
	body[material] {
		font-family: 'Roboto', sans-serif;
		background-color: #FFF;
		--card-shadow: 0px 2px 7px -1px;
	}
	* {
		box-sizing: border-box;
	}
	.modules {
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		margin: calc(var(--gutter) / -2);
	}
		[card] {
			transition: all 160ms;
			background-color: rgb(
				var(--background-r, 255),
				var(--background-g, 255),
				var(--background-b, 255)
			);
			color: rgb(
				var(--foreground-r, 0),
				var(--foreground-g, 0),
				var(--foreground-b, 0)
			);
			position: relative;
			overflow: hidden;
			height: 160px;
			display: flex;
			flex-direction: column;
			/*justify-content: flex-end;*/
			margin: calc(var(--gutter) / 2);
			padding: 14px var(--gutter);
			/*box-shadow: 0px 7px 29px -9px rgba(0, 0, 0, 0.7);*/
			box-shadow: var(--card-shadow) rgba(
				var(--shadow-r, 0),
				var(--shadow-g, 0),
				var(--shadow-b, 0),
				var(--shadow-a, 0.6)
			);
		}
		@media only screen and (max-width: 449px) {
			.modules {
				flex-direction: column;
			}
		}
		@media only screen and (min-width: 450px) {
			.modules [card] {
				width: 320px;
			}
		}
		[material] [card] {
			border-radius: 6px;
		}
		[card]:hover {
			box-shadow: 0px 7px 30px -7px rgba(
				var(--shadow-r, 0),
				var(--shadow-g, 0),
				var(--shadow-b, 0),
				var(--shadow-a, 0.8)
			);
		}
			[card] > p {
				margin: 5px 0;
				position: relative;
				z-index: 1;
			}
			[card] > .name {
				font-size: 24px;
				line-height: 24px;
				font-weight: 700;
				/*
				white-space: pre;
				text-overflow: ellipsis;
				overflow: hidden;
			    */
			}
			[card] > .description {
				font-size: 14px;
				opacity: 0.8;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			[card] > .emoji {
				opacity: 0.075;
				font-size: 170px;
				white-space: nowrap;
				filter: blur(6px); 
				position: absolute;
				z-index: 0;
				left: 0;
				top: -10px;
				right: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
	</style>
</head>
<body>


	<div class="modules">

		<!--
		<div class="card">
			<p class="name">uwp-node</p>
			<p class="description">🎯 Run full Node.js scripts from Windows UWP apps through C# broker process.</p>
			<span class="emoji">🎯</span>
		</div>

		<div class="card">
			<p class="name">electron-windows-store</p>
			<p class="description">⌨️ Text processing toolkit for conversions, encoding, cipher translation, checksum calculation, hashing, encryption and formatting for developers and ARG enthusiasts.</p>
		</div>
-->
	</div>


	<script src="node_modules/iridescent/index.js"></script>
	<script src="node_modules/platform-detect/index.js"></script>
	<script type="module" src="dashboard.mjs"></script>

</body>
</html>